recipe-book: RecipesService
Module: recipes/recipes.service
Class RecipesService
Index
Constructors
constructor
Methods
createRecipe
deleteRecipe
getAllRecipes
getRecipeById
searchRecipes
updateRecipe
Constructors
constructor
new RecipesService(
    recipeRepository: Repository<Recipe>,
    recipeIngredientRepository: Repository<RecipeIngredient>,
    productRepository: Repository<Product>,
    usersRepository: Repository<User>,
): RecipesService
Parameters
recipeRepository: Repository<Recipe>
recipeIngredientRepository: Repository<RecipeIngredient>
productRepository: Repository<Product>
usersRepository: Repository<User>
Returns RecipesService
Methods
createRecipe
createRecipe(
    title: string,
    description: string,
    ingredients: { amount: number; productId: number }[],
    userId: number,
): Promise<Recipe>
Creates a new recipe.
Parameters
title: string
The title of the recipe.
description: string
The description of the recipe.
ingredients: { amount: number; productId: number }[]
The list of ingredients with their product IDs and amounts.
userId: number
The ID of the user creating the recipe.
Returns Promise<Recipe>
The newly created recipe.
Throws
If the request data is invalid.
Throws
If a referenced user or product does not exist.
deleteRecipe
deleteRecipe(id: number): Promise<void>
Deletes a recipe by its unique ID.
Parameters
id: number
The ID of the recipe to delete.
Returns Promise<void>
A void promise indicating the deletion was successful.
getAllRecipes
getAllRecipes(): Promise<Recipe[]>
Retrieves all recipes.
Returns Promise<Recipe[]>
A list of recipes.
getRecipeById
getRecipeById(id: number): Promise<Recipe>
Retrieves a recipe by its unique ID.
Parameters
id: number
The ID of the recipe to retrieve.
Returns Promise<Recipe>
The recipe with the specified ID or null if not found.
searchRecipes
searchRecipes(title: string): Promise<Recipe[]>
Searches for recipes by title.
Parameters
title: string
The title of the recipe to search for.
Returns Promise<Recipe[]>
A list of recipes that match the search query.
Throws
If the query parameter is invalid.
updateRecipe
updateRecipe(
    id: number,
    title: string,
    description: string,
    ingredients: { amount: number; productId: number }[],
): Promise<Recipe>
Updates an existing recipe.
Parameters
id: number
The ID of the recipe to update.
title: string
The updated title of the recipe.
description: string
The updated description of the recipe.
ingredients: { amount: number; productId: number }[]
The updated list of ingredients with their product IDs and amounts.
Returns Promise<Recipe>
The updated recipe.
Throws
If the request data is invalid.
Throws
If a referenced product does not exist.
