recipe-book: RecipesController
Module: recipes/recipes.controller
Class RecipesController
Index
Constructors
constructor
Methods
createRecipe
deleteRecipe
getAllRecipes
getRecipeById
getRecipesByName
updateRecipe
Constructors
constructor
new RecipesController(
    recipesService: RecipesService,
    productsService: ProductsService,
): RecipesController
Parameters
recipesService: RecipesService
productsService: ProductsService
Returns RecipesController
Methods
createRecipe
createRecipe(body: CreateRecipeDto, req: any): Promise<Recipe>
Adds a new recipe.
Parameters
body: CreateRecipeDto
The data for creating a new recipe.
req: any
The request object containing the user information (authenticated via JWT).
Returns Promise<Recipe>
The newly created recipe.
Throws
If there are validation errors in the request body.
Throws
If the user is not authenticated.
Throws
If the associated product is not found.
deleteRecipe
deleteRecipe(id: number, req: any): Promise<{ message: string }>
Deletes a recipe by its unique ID.
Parameters
id: number
The ID of the recipe to delete.
req: any
The request object containing the user information (authenticated via JWT).
Returns Promise<{ message: string }>
A promise indicating the deletion was successful.
Throws
If the user is not authenticated.
Throws
If the user is not authorized to delete the recipe (only the creator or admin).
Throws
If the recipe with the given ID is not found.
getAllRecipes
getAllRecipes(): Promise<Recipe[]>
Retrieves all recipes.
Returns Promise<Recipe[]>
A list of recipes.
getRecipeById
getRecipeById(id: number): Promise<Recipe>
Retrieves a recipe by its unique ID.
Parameters
id: number
The ID of the recipe to retrieve.
Returns Promise<Recipe>
The recipe with the specified ID.
Throws
If the recipe with the given ID is not found.
getRecipesByName
getRecipesByName(title: string): Promise<Recipe[]>
Searches for recipes by their title.
Parameters
title: string
The title of the recipe to search for.
Returns Promise<Recipe[]>
A list of recipes that match the given title.
Throws
If there is a validation error with the query parameter.
updateRecipe
updateRecipe(id: number, body: CreateRecipeDto, req: any): Promise<Recipe>
Updates a recipe by its unique ID.
Parameters
id: number
The ID of the recipe to update.
body: CreateRecipeDto
The data to update the recipe with.
req: any
The request object containing the user information (authenticated via JWT).
Returns Promise<Recipe>
The updated recipe.
Throws
If there are validation errors in the request body.
Throws
If the user is not authenticated.
Throws
If the user is not authorized to update the recipe (only the creator or admin).
Throws
If the recipe or product is not found.
