recipe-book: UsersService
Module: users/users.service
Class UsersService
Index
Constructors
constructor
Methods
create
deleteUser
findById
findByUsername
updateUser
Constructors
constructor
new UsersService(usersRepository: Repository<User>): UsersService
Parameters
usersRepository: Repository<User>
Returns UsersService
Methods
create
create(username: string, email: string, password: string): Promise<User>
Creates a new user with the provided data.
Parameters
username: string
The username for the new user account.
email: string
The email address of the new user.
password: string
The password for the new user account.
Returns Promise<User>
The newly created user.
deleteUser
deleteUser(id: number): Promise<void>
Deletes a user by their ID.
Parameters
id: number
The ID of the user to be deleted.
Returns Promise<void>
No return value, operation is complete.
findById
findById(id: number): Promise<User>
Finds a user by their unique ID.
Parameters
id: number
The unique identifier of the user.
Returns Promise<User>
The user if found, or undefined if no user exists with the given ID.
findByUsername
findByUsername(username: string): Promise<User>
Finds a user by their username.
Parameters
username: string
The username to search for.
Returns Promise<User>
The user if found, or undefined if no user exists with the given username.
updateUser
updateUser(userId: number, updateUserDto: UpdateUserDto): Promise<User>
Updates the information of an existing user.
Parameters
userId: number
The ID of the user to be updated.
updateUserDto: UpdateUserDto
The data to update the user with.
Returns Promise<User>
The updated user or null if the user does not exist.
